@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img {
    width: 100%;
    display: flex;
}

.features .card:hover{
    background-color: #323232;
    border-color:#fff;
}

#description{
    color: #fff;
}

.card img {
    width: 165px; 
    height: 165px;
    object-fit: cover;
    margin-bottom: 10px;
    margin-top: auto;
    opacity: 0.5;
    transition: transform 0.5s ease, opacity 0.5s ease;
    border-radius: 5%;

  }


.card img:hover{
    transform: scale(1.15);
    opacity: 1;
   
}
  
.card a {
    margin-top: auto; /* Position the <a> element at the bottom of the card */
}

a{
    text-decoration: none;
}

body{
    font-family: "Poppins", sans-serif;
    background-color: #18181b;
}

/*-------------------------------*/
/* navigation bar starts here    */
/*-------------------------------*/


nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

}

.nav-logo{
    max-width: 400px;
    margin-left: -110px;
    margin-bottom: -60px;
}




.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}


.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff
}

.link a::after{
    content:"";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}


.primary-navigation {
    --gap: clamp(1.5rem, 5vw, 3.5rem);
    --underline-gap: 2rem;
    list-style: none;
    padding: 0;
    margin: 0;
    background: hsl( var(--clr-white) / 0.05);
    backdrop-filter: blur(1.5rem);
}

.primary-navigation a {
    text-decoration: none;
}

.primary-navigation a > span {
    font-weight: 700;
    margin-right: .5em;
}




.sr-only {
    position: absolute; 
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px; 
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap; /* added line */
    border: 0;
}








.mobile-nav-toggle {
    display: none;
}


@media (max-width: 950px) {
    .nav-logo{
        display: none;
    }
    
    .nav-links{
        position:absolute;
        
        margin-right: 20px;
        float: right;
        right: -1vh;
    }
    header .image::before{
        display: none;
    }
    .image-div {
        display: none;
    }
    
}



@media (max-width: 41rem) {
    
    header {
        display:flex;
        grid-template-columns: 0;
    }
    
    header .image{
        display: none;
    }
    
    header .container{
        
        margin: auto;
        width: 80%;
        min-width: 300px;
        border: 1px solid yellow;
        text-align: justify;
    }
    
    header .content {
        display: inline-block;
        position:relative;

        max-width: 90vh;
        min-width: 40vh;
        padding-top: 00px;
        
        
    }
    
    header .image{
        width: 0;
    }
    
    header .content h4{
        width: 100%;
        display: inline-block;
    }
    
    .btn-started {
        margin: 2rem auto -3rem auto;
        width: 20px;
        align-items: center;
        justify-content: center;
        display: block;
    }

    .primary-navigation {
        --underline-gap: .5rem;
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;
        list-style: none;
        padding: min(20rem, 15vh) 2rem;
        margin: 0;
        flex-direction: column;
        transform: translateX(100%);
        transition: transform 500ms ease-in-out;
    }
    
    .primary-navigation[data-visible="true"] {
        transform: translateX(0);
    }
    
    .primary-navigation.underline-indicators > .active {
    border: 0;
    }


    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 2000;
        right: 1rem;
        top: 2rem;
        background: transparent;
        background-image: url(./assets/shared/icon-hamburger.svg);
        background-repeat: no-repeat;
        background-position: center;
        width: 1.5rem;
        aspect-ratio: 1;
        border: 0;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url(./assets/shared/icon-close.svg);
    }
    
    .mobile-nav-toggle:focus-visible {
        outline: 5px solid white;
        outline-offset: 5px;
    }


    header .content h4 {
        width: 100%;
    }

    .header-div{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

}




@media (min-width: 35em) {
    .primary-navigation {
        padding-inline: clamp(3rem, 7vw, 7rem);
    }
}





/*-------------------------------*/
/* navigation bar end here       */
/*-------------------------------*/



.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 200px;
    margin-top: 2rem;
  
}

.btn:hover{
    background-color: #1e40af;
}

.btn-started{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 200px;
    margin-top: 2rem;
}

.btn-started:hover{
    background-color: #1e40af;
}

.btn-git{ /*button get in touch */
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 200px;
    margin-top: 2rem;
    position: relative;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.btn-git:hover{
    background-color: #1e40af;
}


.container{
    max-width: 1200px;
    min-width: 300px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;


    align-items: center;
    gap: 2rem;
}

.header-div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff; 
}

header.content p{
    margin-bottom: 2rem;
    columns: #ccc;
    
}

header .image{
    position: relative;
}

header .image::before{
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.2;
    z-index: -100;
}

header .image img{
    max-width: 600px;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;

}

.features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;


    text-align: center; /* Center the inline content (including the image) horizontally */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the child elements vertically */
}

.features card:hover{
    background-color: #323232;
    border-color: #fff;
}
 
.features .card span{
    display: inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a{
    color: #fff;
    transition: ass 0.3s ease;
}

.features .card a:hover{
    color: #1e40af;
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}
.pricing {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card{
    padding: 3rem 2rem;
    background-color: #23232a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
   
}
 
.pricing .card:hover{
    background-color: #323232;
    border-color:#fff;
}

.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
    display: flex;
    justify-content: center;
}

.pricing .card .html-logo{
    margin-top: 100px;
}

.pricing .card p{
    color: #fff;
    margin-bottom: 0.75rem;
}

.pricing .card p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing .card img{
    width: 100%;
    height: 100%;
}

.pricing .card .hability-question{
    margin-top: 60px;
}


.pricing .card button{
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    margin: 0 auto;
    display: block;
    width: 80%;
    text-wrap: nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    
}

.pricing .card button:hover{
    background-color: #1e40ef;
    border-color: #1e40af;
    
}

 footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(1, 1fr);
    gap: 2rem;
 }
 
 footer .align-rigth {
    align-items: right;
    justify-content: right;
    text-align: right;

 }

 footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
 }

 footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
 }

 footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
 }

 footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.24rem;
    border-radius: 100%;
    transition: all 0.3s ease;
 }

 footer .column .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
 }

 footer .column h4{
    columns: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
 }

 footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease-in;
 }

footer .column > a:hover{
    color: #1d4ed8;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}
 

@media (width < 900px) {


    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
    
}

@media (width < 600px) {
    header .image::before{
        display: none;
    }

    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        grid-template-columns: 1fr 150px;   
    }

    .column p {
        font-size: xx-small;
    }

    .column h4 {
        font-size: xx-small;
    }


    .column a {
        font-size: xx-small;
    }

    footer {
        
        padding-bottom: 50px;
        margin: 200px;
    }
}


form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
    margin-top: 60px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    width: calc(100% - 20px);
    font-size: 16px;
    color: #ffffff;
    padding: 10px;
  }

  input, textarea {
    display: block;
    margin-bottom: 10px;
    width: calc(100%);
    font-size: 16px;
    color: #ffffff;
    background-color: #444;
    border: 1px solid #666;
    padding: 10px;
    border-radius: 5px;
  }
  
